name: 'Github Release Checker'
description: 'Checks if GitHub releases exist.'
author: 'Calvin Wilkinson (KinsonDigital)'
branding:
  icon: check
  color: purple
inputs:
  repo-owner:
    description: 'The owner of the repository.'
    required: true
  repo-name:
    description: 'The name of the repository.'
    required: true
  release-name:
    description: 'The name of the release.'
    required: true

outputs:
  release-exists: # This is the name of the output
    description: 'Returns a true or false value indicating whether or not the release exists.'

# These are the arguments that are passed into the console app
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--repo-owner'
  - ${{ inputs.repo-owner }}
  - '--repo-name'
  - ${{ inputs.repo-name }}
  - '--release-name'
  - ${{ inputs.release-name }}
